MONGO_URI=mongodb+srv://testusersme12:5GbNlbi4qE5IuuCI@cluster0.iy3ij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=blue_jwt_secret
PORT=5000
JWT_REFRESH_SECRET=blue_jwt_refreash_secret
